body {
    min-height: 300vh;
}
header {
    width: 100%;
    height: 60vh;
    background-image: url(/static/images/cloud.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: 200% 100%;
}

header h2 {
    color: snow;
    padding: 30px 25px;
}
header p {
    padding: 10px;
    color: #fff;
    line-height: 20px;
}
header p > span {
    display: inline-block;
    padding: 2px;
}
header p span.security {
    color: #10FF35;
}
header p span.easy {
    color: #FBFF10;
}
header p span.free {
    color: #10AAFF;
}

header a {
    display: inline-block;
    background-color: #901BFF;
    color: white;
    text-decoration: none;
    transition: .5s all;
    line-height: 20px;
    padding: 10px 20px;
    margin-top: 16px;
    margin-left: 26px;
    border-radius: 5px;
    cursor: none;
    user-select: none;
}
header a:hover {
    transform: scale(1.2);
}
.icon {
    max-width: 15px;
}

.firstText {
    margin: 15px;
}

.features {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: nowrap column;
    gap: 18px;
    padding: 10px 20px 0 20px;
}

.features h4 {
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 3px;
}

.features .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 0 15px #bbb;
    margin-top: 20px;
}

.features .card .card-logo {
    width: 25%;
    padding: 10px;
    border-radius: 50%;
    border: 5px solid var(--card-color);
}
.features .card-title {
    padding: 7px 15px;
    font-size: 14pt;
    border-bottom: 2px solid var(--card-color);
}

.features .card-content {
    line-height: 20px;
    font-size: 14pt;
    padding: 0 15px;
    color: #001542;
    text-align: center;
}
